.root {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-areas: ". type menu" "remaining-time remaining-time remaining-time" "progress-bar progress-bar progress-bar" "start-button start-button start-button";
  justify-items: center;
  align-items: flex-start;
  min-width: 480px;
  padding: 16px 32px;
  background: #000000;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.menu {
  grid-area: menu;
}

.type {
  grid-area: type;
  color: white;
  font-family: Rubik;
  font-size: 16px;
  text-align: center;
}

.remaining-time {
  grid-area: remaining-time;
  color: white;
  font-family: Rubik;
  font-size: 48px;
  text-align: center;
}

.progress-bar {
  grid-area: progress-bar;
}

.start-button {
  grid-area: start-button;
  margin-top: 16px;
}
